# Waybar
exec-once = ~/.config/waybar/launch.sh

# XDG/GTK settings
exec-once = ~/.scripts/xdg.sh
exec-once = ~/.scripts/gtk.sh

# Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Dunst (Notifications)
exec-once = dunst

# Hypridle/Hyprlock
exec-once = hypridle

# EWW
exec-once = ~/.scripts/eww.sh


exec-once = ~/.scripts/launch/outlook.sh
exec-once = discord
exec-once = steam
exec-once = cider
exec-once = firefox

