# ALL the cursor stuff
env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_THEME,    Bibata-Modern-Classic

env = HYPRCURSOR_SIZE,  24
env = XCURSOR_SIZE,     24

exec-once = hyprctl set-cursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once = gsettings set org.gnome.desktop.interface cursor-size  24
