source = ./autostart.conf
source = ./monitors.conf
source = ./keyboard.conf
source = ./keybindings.conf
source = ./windowrules.conf
source = ./window.conf
source = ./decorations.conf
source = ./workspacerules.conf
source = ./env.conf
source = ./misc.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

